<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2: EdYoda Stories</title>
    <link rel="stylesheet" href="assignment.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f2ac5607f1.js" crossorigin="anonymous"></script>
<style>
    * {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f2f6ff;
  font-family: "raleway" sans-serif;
  margin: 0px;
  padding: 10px;
  font-size: 16px;
  scroll-behavior: smooth;
}
.header {
  width: 100%;
  padding: 16px 78px;
  background-color: #fff;
  position: fixed;
  box-shadow: 0 2px 1px #ccc;
  top: 0;
  left: 0;
}

.logo-container {
  background-color: #fff;
  width: 100%;
  height: 80px;
  padding: 16px 78px;
  display: flex;
  box-sizing: border-box;
  background-color: rgb(254, 255, 255);
  box-shadow: 0 1px 1px #ccc;
  position: static;
}
.edyoda-logo {
  font-size: 32px;
  width: 130px;
  font-weight: 900;
  line-height: 1;
  color: #0084ff;
  font-family: "Raleway", sans-serif;
}
.logo-stories {
  color: #000;
  font-size: 18px;
  margin: 0px;
  font-weight: 1000;
  font-style: italic;
  font-family: "Raleway", sans-serif;
  line-height: 0.5cm;
}

.dropdown {
  display: flex;
  justify-content: left;
  align-items: center;
  position: relative;
}
#dropdown-icon {
  margin-left: 10px;
}
.dropdown-text {
  cursor: pointer;
  color: #000;
  font-size: 16px;
  border: none;
  background-color: #fff;
  padding-left: 60px;
}
.dropdown-content {
  visibility: hidden;
  position: absolute;
  top: 60px;
  left: 60px;
  background-color: #fff;
  min-width: 250px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  opacity: 0;
  transition: all 0.15s ease-in-out;
}
.dropdown-content a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  visibility: visible;
  opacity: 1;
}

main {
  padding-top: 20px;
  font-size: 16px;
  border-bottom: 20px;
  
}
.trendpost-container {
  width: 80%;
  margin: auto;
}
.heading {
  color: #000;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
  font-size: 36px;
  margin: 0;
}
.categories-container {
  margin-bottom: 20px;
  font-size: 16px;
  padding-top: 16px;
}
.filter-text {
  font-size: 14px;
  font-weight: 600;
  margin-left: 8px;
}
.active-category-btn {
  padding: 6px 14px;
  color: #fff;
  background-color: #0084ff;
  border-radius: 15px;
  border: 1px solid #0084ff;
  margin: 5px;
  cursor: pointer;
}
.active-category-btn:hover{
    transform: scale(1.04);
}
.categories-list {
  margin-top: 10px;
}

.category-item {
  text-decoration: none;
  font-size: 14px;
  display: inline-block;
  color: #0084ff;
  padding: 6px 14px;
  width: auto;
  border: 1px solid #0084ff;
  margin: 5px;
  border-radius: 15px;
}
.category-item:hover {
  background-color: #0084ff;
  color: #000;
  transform: scale(1.04);
}

a {
  color: #000;
  text-decoration: none;
}
.card1 {
  width: 100%;
  margin: auto;
}
.image-section {
  height: 176px;
  width: 100%;
}

#card-data {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container {
  display: inline-block;
  cursor: pointer;
  overflow: hidden;
  width: calc(360px - 3px);
  margin-right: 1%;
  
  margin-bottom: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 30px 0 lightgray;

    
    
}
.card-container:hover{
    transform: scale(1.04);
}
.card-content {
  padding: 16px 24px;
}
.card-img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.author-section {
  padding-top: 5px;
  font-size: 14px;
  font-weight: 500;
  color: #0096ff;
  font-style: italic;
}

.card-title {
  font-size: 18px;
  text-align: left;
  font-weight: 600;
  margin: 0;
}

.cart-author {
  border-right: 1px solid rgba(0, 0, 0, 0.7);
  padding-right: 5px;
}

.card-date {
  color: rgba(0, 0, 0, 0.7);
  font-size: 14px;
  font-weight: 300;
}
.card-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.43;
    color: rgba(0, 0, 0, 0.6);
    margin: 4px 0;
  
}
.footer {
  background-color: #172146;
  padding: 80px 16%;
}

</style>
</head>


<body>
    <!--header part-->
    <Header>
        <div class="logo-container">
            <div class="edyoda-logo">EDYODA<br>
                <P class="logo-stories">Stories</P>
            </div>
            <div class="dropdown">
                <button class="dropdown-text">Explore Categories</button><i class="fa fa-chevron-down"
                    aria-hidden="true" id="dropdown-icon"></i>
                <div class="dropdown-content">
                    <a href="#">Artificial Intelligence</a>
                    <a href="#">Cloud Computing</a>
                    <a href="#">DevOps</a>
                    <a href="#">Programming Languages</a>
                    <a href="#">Mobile Application Development</a>
                    <a href="#">Technology And Tools</a>
                    <a href="#">Others</a>
                </div>
            </div>
        </div>
    </Header>

    <!--Filter-->
    <main>
        <section class="trendpost-container">
            <h1 class="heading">Trending Posts</h1>
            <div class="categories-container">
                <i class="fa fa-filter" style="font-size: 16px; color: #4072bd;"></i><span class="filter-text"> Filter by
                    Category</span>
                <div class="categories-list">
                   
                    <a class="active-category-btn" href="">All</a>
                    <a class="category-item" href="">Artificial Intelligence</a>
                    <a class="category-item" href="">Cloud Computing</a>
                    <a class="category-item" href="">DevOps</a>
                    <a class="category-item" href="">Programming Languages</a>
                    <a class="category-item" href="">Mobile Application Development</a>
                    <a class="category-item" href="">Technology and Tools</a>
                    <a class="category-item" href="">Get a job in a Tech Company</a>
                    <a class="category-item" href="">Others</a>
                </div>
            </div>
        </section>
        <!--Card-->
        <section class="card1">
            <div id="card-data">
                <article class="card-container">
                    <a href="#">
                        <div class="card-header">
                            <img  class="card-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png"
                                alt="Machine learning">
                        </div>
                        <div class="card-body">
                            <div class="card-content">
                                <p class="card-title">Introduction To A Machine Learning</p>
                                <p class="author-section">
                                    <span class="card-author">Edyoda</i></span>
                                    <span class="card-date">| 23 Aug 2019</span>
                                </p>
                                <p class="card-descripion">We have had an insight into Artificial Intelligence. Well, one of its subfields is machine learning and this introduction will help you get a fair idea of what a machine learning.</p>

                            </div>
                        </div>

                    </a>
                </article>
                <!--card2-->
                <article class="card-container">
                    <a href="#">
                        <div class="card-header">
                            <img  class="card-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/6.png" alt="LAMP/MEAN Stack"
                                >
                        </div>
                        <div class="card-body">
                            <div class="card-content">
                                <p class="card-title">LAMP Stack Vs MEAN stac...</p>
                                <p class="author-section">
                                    <span class="card-author">Edyoda</i></span>
                                    <span class="card-date">| 24 Aug 2019</span>
                                </p>
                                <p class="card-descripion">In today’s dynamic world, rapid web application development with a smooth user interface that can adapt to specific features is the main business requirement Many organizations.</p>

                            </div>
                        </div>

                    </a>
                </article>
                <!--card3-->
                <article class="card-container">
                    <a href="#">
                        <div class="card-header">
                            <img  class="card-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/4.png" alt="Cloud Computing"
                                >
                        </div>
                        <div class="card-body">
                            <div class="card-content">
                                <p class="card-title">Impact of Cloud Computing in various industries</p>
                                <p class="author-section">
                                    <span class="card-author">Edyoda</i></span>
                                    <span class="card-date">| 24 Aug 2019</span>
                                </p>
                                <p class="card-descripion">Cloud computing has been rapidly gaining pace in the world of information technology. It has been observed that over 90% of global enterprises are using cloud.</p>

                            </div>
                        </div>

                    </a>
                </article>
                <!--card4-->
                <article class="card-container">
                    <a href="#">
                        <div class="card-header">
                            <img  class="card-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/3.png" alt="Big Data"
                                >
                        </div>
                        <div class="card-body">
                            <div class="card-content">
                                <p class="card-title">Challenge of Machine Le...</p>
                                <p class="author-section">
                                    <span class="card-author">Edyoda</i></span>
                                    <span class="card-date">| 24 Aug 2019</span>
                                </p>
                                <p class="card-descripion">Machine Learning is a subset of artificial intelligence which is an important part of computer science The revolution of Big Data promises to transform the way we work live and.
                                </p>

                            </div>
                        </div>

                    </a>
                </article>

                
                <!--card5-->
                <article class="card-container">
                    <a href="#">
                        <div class="card-header">
                            <img  class="card-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/5.png"
                                alt="Cyber Security" >
                        </div>
                        <div class="card-body">
                            <div class="card-content">
                                <p class="card-title">Breaking the Myths around cybersecurity</p>
                                <p class="author-section">
                                    <span class="card-author">Edyoda</i></span>
                                    <span class="card-date">| 26 Aug 2019</span>
                                </p>
                                <p class="card-descripion">Cybersecurity plays an integral role in the process of good business models. But event cryptosecurity programs built with good intentions can fail short in front of advanced cyber attacking.</p>

                            </div>
                        </div>

                    </a>
                </article>
                
                
                <!--card6-->
                <article class="card-container">
                    <a href="#">
                        <div class="card-header">
                            <img  class="card-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/7.png" alt="Big Data"
                                >
                        </div>
                        <div class="card-body">
                            <div class="card-content">
                                <p class="card-title">Importance of Data Backu...</p>
                                <p class="author-section">
                                    <span class="card-author">Edyoda</i></span>
                                    <span class="card-date">| 26 Aug 2019</span>
                                </p>
                                <p class="card-descripion">A business must always introspect the areas where they lack in order to bring about a positive changes in the work environment. One of the main precautionsor a contingency plan the..</p>

                            </div>
                        </div>

                    </a>
                </article>

                 <!--card7-->
                 <article class="card-container">
                    <a href="#">
                        <div class="card-header">
                            <img  class="card-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/automation-testing-an-overview-2.png" alt="Web Scraping"
                                >
                        </div>
                        <div class="card-body">
                            <div class="card-content">
                                <p class="card-title">What is Web Scraping?</p>
                                <p class="author-section">
                                    <span class="card-author">Zac Clancy</i></span>
                                    <span class="card-date">| 25 Sep 2019</span>
                                </p>
                                <p class="card-descripion">A simply put, web Scraping is one of the tools developers use to gather and analyze information form the internet some websites and platforms offer application programming interface.</p>

                            </div>
                        </div>

                    </a>
                </article>

                <!--card8-->
                <article class="card-container">
                    <a href="#">
                        <div class="card-header">
                            <img  class="card-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/what_is_isa_blog_1.png" alt="Income Share"
                                >
                        </div>
                        <div class="card-body">
                            <div class="card-content">
                                <p class="card-title">What is income share Aggrement?</p>
                                <p class="author-section">
                                    <span class="card-author">Edyoda</i></span>
                                    <span class="card-date">| 14 Oct 2019</span>
                                </p>
                                <p class="card-descripion">The term income share Aggrement has been around for a long time since 1955to be practice. Suprised eh? it was first introduced by Mitton Firedman, an American economist...</p>

                            </div>
                        </div>

                    </a>
                </article>

                <!--card9-->
                <article class="card-container">
                    <a href="#">
                        <div class="card-header">
                            <img class="card-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/practical_machine_learning_1.png" alt="Python keras"
                                >
                        </div>
                        <div class="card-body">
                            <div class="card-content">
                                <p class="card-title">Practical Machine Learning with Python and Keras</p>
                                <p class="author-section">
                                    <span class="card-author">Daniel Pyrathon</i></span>
                                    <span class="card-date">| 16 Oct 2019</span>
                                </p>
                                <p class="card-descripion">Machine Learning is a field of artificial intelligence that uses statistical techniques to give computer systems the ablity to "learn" e.g progressively improve performance on a specfic...</p>

                            </div>
                        </div>

                    </a>
                </article>

              
            </div>
        </section>


    </main>
    <footer class="footer">
        <span style="color:#fff;"></span>
        <span style="float:right; color:#fff;"></span>
    </footer>


</body>

</html>
